{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl450\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resume Cheat Sheet\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs40 \cf2 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Use a pre-designed resume template\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Make the resume fit on 1 page\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Include words from job description\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Include company name you are applying to\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Does your first item on your resume reflect what they are looking for?\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Experience titles demonstrate value\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Do you have an online link?\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Remove the word \'93I\'94\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0No buzzwords describing how great you are\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Are you using Action words?\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Measure everything in terms of impact, don\'92t just describe your responsibilities\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Technical Knowledge/Skills should include what they are looking for. Only show years if it is impressive\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0Include only sections/items that are impressive: Experience, Projects, Education, Technical Skills\cb1 \uc0\u8232 
\f1\fs40 \cb3 \dn3 \uc0\u9989 
\f2\fs32 \up0 \'a0No typos or bad grammar\
}