{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl450\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://www.resumemaker.online/ 
\f1\b0\fs28 - free resume maker\

\f0\b\fs36 https://www.jobscan.co/ 
\f1\b0\fs28 - check if your resume fit job info\

\f0\b\fs36 https://github.com/zero-to-mastery/start-here-guidelines
\f1\b0\fs28  - zero to master (GitHub)\

\f0\b\fs36 https://zerotomastery.io/community/coding-challenges/ 
\f1\b0\fs28  - coding challenges from zero to master\

\f0\b\fs36 https://zerotomastery.io/resources/ 
\f1\b0\fs28 - free developer resources\

\f0\b\fs36 https://www.cakeresume.com/Engineering-resume-samples 
\f1\b0\fs28 - resume samples\

\f0\b\fs36 https://github.com/aneagoie/gitfiti 
\f1\b0\fs28 - fine picture for GitHub\

\f0\b\fs36 https://github.com/ZachSaucier/github-calendar-customizer
\f1\b0\fs28  - fine picture for GitHub\
\
\pard\pardeftab720\sl450\sa320\partightenfactor0
\cf2 \ul \ulc2 Templates for Portfolio:\ulnone \

\f0\b\fs36 https://cruip.com/\
http://www.mashup-template.com/templates.html\
https://mdbootstrap.com/freebies/\
https://www.creative-tim.com/bootstrap-themes/free\
 
\f1\b0\fs28 \ul Portfolio samples:
\f0\b\fs36 \ulnone \
https://www.freecodecamp.org/news/15-web-developer-portfolios-to-inspire-you-137fb1743cae\
https://zero-to-mastery.github.io/ZtM-Job-Board/\
\
https://replit.com/ 
\f1\b0\fs28 - coding online
\f0\b\fs36 \
https://glot.io/ 
\f1\b0\fs28 - coding online\
\

\f0\b\fs36 https://www.bigocheatsheet.com/ 
\f1\b0\fs28 - bigO cheat sheet
\f0\b\fs36 \

\f1\b0\fs28 \

\f0\b\fs36 \
\

\f1\b0\fs28 \
}