{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red42\green48\blue57;\red193\green193\blue193;\red34\green34\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c24706\c28627;\cssrgb\c80000\c80000\c80000;\cssrgb\c17647\c17647\c17647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CONTENTS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs56 \cf2 Big Os:\
\pard\pardeftab720\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#bigo"}}{\fldrslt 
\f0\b\fs32 \cf2 \ul \ulc2 O(1)}}
\fs32 ,\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#bigo"}}{\fldrslt 
\f0\b \ul O(logN)}},\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#bigo"}}{\fldrslt 
\f0\b \ul O(n)}},\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#bigo"}}{\fldrslt 
\f0\b \ul O(n Log(n))}},\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#bigo"}}{\fldrslt 
\f0\b \ul O(n^2)}},\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#bigo"}}{\fldrslt 
\f0\b \ul O(2^n)}},\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#bigo"}}{\fldrslt 
\f0\b \ul O(n!)}}\
\pard\pardeftab720\partightenfactor0

\fs56 \cf2 What Can Cause Time in a Function:\
\pard\pardeftab720\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#addtime"}}{\fldrslt 
\f0\b\fs32 \cf2 \ul \ulc2 Operations}}
\fs32 ,\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#addtime"}}{\fldrslt 
\f0\b \ul Comparisons}},\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#addtime"}}{\fldrslt 
\f0\b \ul Looping}},\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#addtime"}}{\fldrslt 
\f0\b \ul Outside Function call}}\
\pard\pardeftab720\partightenfactor0

\fs56 \cf2 Rule Book:\
\pard\pardeftab720\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#rules"}}{\fldrslt 
\f0\b\fs32 \cf2 \ul \ulc2 Rule 1}}
\fs32 ,\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#rules"}}{\fldrslt 
\f0\b \ul Rule 2}},\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#rules"}}{\fldrslt 
\f0\b \ul Rule 3}},\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#rules"}}{\fldrslt 
\f0\b \ul Rule 4}}\
\pard\pardeftab720\partightenfactor0

\fs56 \cf2 What Causes Space Complexity:\
\pard\pardeftab720\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#addspace"}}{\fldrslt 
\f0\b\fs32 \cf2 \ul \ulc2 Variables}}
\fs32 ,\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#addspace"}}{\fldrslt 
\f0\b \ul Data Structures}},\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#addspace"}}{\fldrslt 
\f0\b \ul Function Call}},\'a0{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/cheatsheets/big-o-cheat-sheet/?utm_source=udemy&utm_medium=coursecontent#addspace"}}{\fldrslt 
\f0\b \ul Allocations}}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 BIG O'S\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\f2\b0\fs32 \cf3 \cb4 \strokec3 O(1)
\f1 \cf2 \cb1 \strokec2 \'a0Constant - no loops\

\f2 \cf3 \cb4 \strokec3 O(log N)
\f1 \cf2 \cb1 \strokec2 \'a0Logarithmic - usually searching algorithms have log n if they are sorted (Binary Search)\

\f2 \cf3 \cb4 \strokec3 O(n)
\f1 \cf2 \cb1 \strokec2 \'a0Linear - for loops, while loops through n items\

\f2 \cf3 \cb4 \strokec3 O(n log(n))
\f1 \cf2 \cb1 \strokec2 \'a0Log Linear - usually sorting operations\

\f2 \cf3 \cb4 \strokec3 O(n^2)
\f1 \cf2 \cb1 \strokec2 \'a0Quadratic - every element in a collection needs to be compared to ever other element. Two nested loops\

\f2 \cf3 \cb4 \strokec3 O(2^n)
\f1 \cf2 \cb1 \strokec2 \'a0Exponential - recursive algorithms that solves a problem of size N\

\f2 \cf3 \cb4 \strokec3 O(n!)
\f1 \cf2 \cb1 \strokec2 \'a0Factorial - you are adding a loop for every element\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b \cf2 Iterating through half a collection is still\'a0
\f2\b0 \cf3 \cb4 \strokec3 O(n)
\f1 \cf2 \cb1 \strokec2 \

\f0\b Two separate collections:\'a0
\f2\b0 \cf3 \cb4 \strokec3 O(a * b)
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WHAT CAN CAUSE TIME IN A FUNCTION?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operations (
\f2 \cf3 \cb4 \strokec3 +
\f1 \cf2 \cb1 \strokec2 ,
\f2 \cf3 \cb4 \strokec3 -
\f1 \cf2 \cb1 \strokec2 ,\'a0
\f2 \cf3 \cb4 \strokec3 \\*
\f1 \cf2 \cb1 \strokec2 ,\'a0
\f2 \cf3 \cb4 \strokec3 /
\f1 \cf2 \cb1 \strokec2 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comparisons (
\f2 \cf3 \cb4 \strokec3 <
\f1 \cf2 \cb1 \strokec2 ,\'a0
\f2 \cf3 \cb4 \strokec3 >
\f1 \cf2 \cb1 \strokec2 ,\'a0
\f2 \cf3 \cb4 \strokec3 ===
\f1 \cf2 \cb1 \strokec2 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Looping (
\f2 \cf3 \cb4 \strokec3 for
\f1 \cf2 \cb1 \strokec2 ,\'a0
\f2 \cf3 \cb4 \strokec3 while
\f1 \cf2 \cb1 \strokec2 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outside Function call (
\f2 \cf3 \cb4 \strokec3 function()
\f1 \cf2 \cb1 \strokec2 )\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 RULE BOOK\
\pard\pardeftab720\sa300\partightenfactor0

\fs32 \cf2 Rule 1:
\f1\b0 \'a0Always worst Case\

\f0\b Rule 2:
\f1\b0 \'a0Remove Constants\

\f0\b Rule 3:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Different inputs should have different variables:\'a0
\f2 \cf3 \cb4 \strokec3 O(a + b)
\f1 \cf2 \cb1 \strokec2 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A and B arrays nested would be:\'a0
\f2 \cf3 \cb4 \strokec3 O(a * b)
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 + for steps in order\
* for nested steps\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b \cf2 Rule 4:
\f1\b0 \'a0Drop Non-dominant terms\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WHAT CAUSES SPACE COMPLEXITY?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variables\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Structures\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Function Call\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Allocations\
}